{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      // "aws.profile": "profile:default", // un-comment this if needed, or on ANL projects
      "cSpell.words": [],
      "editor.detectIndentation": false,
      "editor.tabSize": 3, // 3 = ANL, 2 = BMX or anything else WRK related
      // "files.trimFinalNewlines": true,
      // "files.trimTrailingWhitespace": true,
      // Only add in these Jest paths if the local/node_modules version doesn't seem to work
      // "jest.enableCodeLens": false,
      // "jest.jestCommandLine": "~/.nodenv/versions/16.8.0/bin/jest --collectCoverage=false", // this is the automatically run Jest extension?
      // "jestrunner.jestCommand": " --collectCoverage=false", // this is the manually run Jest extension? (i.e. the keyboard shortcut)
      // "jestrunner.jestPath": "~/.nodenv/versions/16.8.0/bin/jest",
      "peacock.color": "#321123",
      "prettier.tabWidth": 3, // 3 = ANL, 2 = BMX or anything else WRK related
      "workbench.colorCustomizations": {
         "commandCenter.border": "#e7e7e799",
         "sash.hoverBorder": "#581e3e",
         "tab.activeBorder": "#581e3e",
         "titleBar.activeBackground": "#321123",
         "titleBar.activeForeground": "#e7e7e7",
         "titleBar.inactiveBackground": "#32112399",
         "titleBar.inactiveForeground": "#e7e7e799"
      }
   }
}
